/* Main container styling */
.App {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  text-align: center;
}

/* Header styling */
h1 {
  text-align: center;
  color: #001219;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 1rem;
}

.form-row > div {
  flex: 1;
}

label {
  font-weight: bold;
  color: #555;
  margin-bottom: 0.3rem;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
  border-color: #0096c7;
  outline: 2px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  
}

.checkbox-container input[type="checkbox"] {
  margin-right: 0.5rem;
  text-align: center;
}

button {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: rgb(27, 197, 27);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center;
}

button:hover {
  background-color: #457741;
}